app/views/index.pug
link(rel='stylesheet', href='/css/auth_style.css', crossorigin='anonymous')
body
    .container_SignUp
        // Sign In - Hero Image
        .heroSignInBackground
            .heroSignInBackgroundOverlay
                .containerHeroSignIn
                    .signInContent
                        h1 Hello friend, welcome!
                        |
                        hr
                        |
                        p
                            | Login your details to start
                            br
                            | your course.
                    |
                    .heroSignInButton
                        button.buttonHeroSignIn(onclick='signIn()') SIGN IN
        // Sign Up - Form
        .containerSignUp
            .socialIcons
                h1 Create Account
            |
            .containerFormSignUp
                form(method='POST', action='/account/sign_up')
                    input(name='username', type='text', placeholder='Username')
                    p= sign_up_username_exist
                    |
                    input(name='email', type='email', placeholder='Email')
                    p= sign_up_email_exist
                    |
                    input(name='password', type='password', placeholder='Password')
                    p= sign_up_password_error
                    |
                    .formSignUpButton
                        button.buttonFormSignUp SIGN UP
                        p= sign_up_total_error
    #container_SignIn.container_SignIn
        // Sign In - Form
        .containerSignIn
            .socialIcons
                h1 Sign In
            |
            .containerFormSignIn
                form(method='POST', action='/account/sign_in')
                    input(name='email', type='email', placeholder='Email')
                    p= sign_in_email_not_exist
                    |
                    input(name='password', type='password', placeholder='Password')
                    p= sign_in_invalid_password
                    |
                    .formSignInButton
                        button.buttonFormSignIn SIGN IN
                        p= sign_in_total_error

        // Sign Up - Hero Image
        #containerHeroSignUp.heroSignUpBackground
            .heroSignUpBackgroundOverlay
                .containerHeroSignUp
                    .signUpContent
                        h1 Not a member?
                        |
                        hr
                        |
                        p
                            | Enter your personal details
                            br
                            | and start your course.
                    |
                    .heroSignUpButton(onclick='signUp()')
                        button.buttonHeroSignUp SIGN UP
    script(src='/javascripts/auth.js')

app/views/index.html
<link rel="stylesheet" href="/css/auth_style.css" crossorigin="anonymous"/><body><div class="container_SignUp"><!-- Sign In - Hero Image--><div class="heroSignInBackground"><div class="heroSignInBackgroundOverlay"><div class="containerHeroSignIn"><div class="signInContent"><h1>Hello friend, welcome!</h1><hr/><p>Login your details to start<br/>your course.</p></div><div class="heroSignInButton"><button class="buttonHeroSignIn" onclick="signIn()">SIGN IN</button></div></div></div></div><!-- Sign Up - Form--><div class="containerSignUp"><div class="socialIcons"><h1>Create Account</h1></div><div class="containerFormSignUp"><form method="POST" action="/account/sign_up"><input name="username" type="text" placeholder="Username"/><p></p><input name="email" type="email" placeholder="Email"/><p></p><input name="password" type="password" placeholder="Password"/><p></p><div class="formSignUpButton"><button class="buttonFormSignUp">SIGN UP</button><p></p></div></form></div></div></div><div class="container_SignIn" id="container_SignIn"><!-- Sign In - Form--><div class="containerSignIn"><div class="socialIcons"><h1>Sign In</h1></div><div class="containerFormSignIn"><form method="POST" action="/account/sign_in"><input name="email" type="email" placeholder="Email"/><p></p><input name="password" type="password" placeholder="Password"/><p></p><div class="formSignInButton"><button class="buttonFormSignIn">SIGN IN</button><p></p></div></form></div></div><!-- Sign Up - Hero Image--><div class="heroSignUpBackground" id="containerHeroSignUp"><div class="heroSignUpBackgroundOverlay"><div class="containerHeroSignUp"><div class="signUpContent"><h1>Not a member?</h1><hr/><p>Enter your personal details<br/>and start your course.</p></div><div class="heroSignUpButton" onclick="signUp()"><button class="buttonHeroSignUp">SIGN UP</button></div></div></div></div></div><script src="/javascripts/auth.js"></script></body>
